BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clmop5g2u0121ho01hq9w9vbn
PORT=3000
DB_URL=postgres://admin:admin@localhost:5432/my-db
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=5432
DB_NAME=my-db
OTEL_COLLECTOR_HOST=localhost
OTEL_COLLECTOR_PORT_GRPC=4317
OTEL_COLLECTOR_PORT_HTTP=4318
OTEL_EXPORTER_OTLP_ENDPOINT=http://${OTEL_COLLECTOR_HOST}:${OTEL_COLLECTOR_PORT_HTTP}
JAEGER_AGENT_HOST=jaeger
JAEGER_AGENT_PORT=16686
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d